spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
spring.datasource.username=root
spring.datasource.password=password
# JPA will automatically create the tables.
spring.jpa.hibernate.ddl-auto=update

